# Configuration file

~CONFIG_VERSION: 0.1.0

world-804704861 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=筛子
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world2568544 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=压缩
    B:overlayEnabled=true
}


world805325770 {
    # 在打开的 GUI 一侧显示书签列表。
    B:bookmarkOverlayEnabled=true

    # 给予物品而非显示其配方。
    B:cheatItemsEnabled=false

    # 在列表中点击物品以隐藏或取消隐藏。
    B:editEnabled=false
    S:filterText=网

    # 在打开的 GUI 一侧显示物品列表。
    B:overlayEnabled=true
}


